class Joint {
    constructor(id, mass, radius, position, velocity, acceleration) {
        this.id = id;
        this.mass = mass;
        this.radius = radius;
        this.position = position;
        this.velocity = velocity;
        this.acceleration = acceleration;
        this.forceDueToGravity = 0;
        this.resultantForce = [0, 0];
        this.springForce = [0, 0];
        this.springs = [];
    }


    /*-------------------------------------------------------------------*/
    /* Render and main update                                            */
    /*-------------------------------------------------------------------*/


    update(canvasWidth, canvasHeight) {
        this.setForceDueToGravity();
        this.updateForce();
        this.updateAcceleration();
        this.updateVelocity();
        this.updatePosition();
        this.boundaryCollisionHandler(0, canvasWidth, 0, canvasHeight);
        this.springForce = [0, 0];
    }
    
    
    render() {
        noStroke();
        fill(255, 0, 0);
        ellipse(
            this.position[0], 
            this.position[1], 
            this.radius * 2, 
            this.radius * 2
        );
    }


    /*-------------------------------------------------------------------*/
    /* Joint physics                                                     */
    /*-------------------------------------------------------------------*/


    updateSpringForce(force) {
        this.springForce[0] += force[0];
        this.springForce[1] += force[1];
    }


    updateForce() {
        this.resultantForce[0] = this.springForce[0];
        this.resultantForce[1] = this.springForce[1] + this.forceDueToGravity;
        if (this.resultantForce[0] == NaN) {
            this.resultantForce[0] = 0;
        }
        if (this.resultantForce[1] == NaN) {
            this.resultantForce[1] = 0;
        }
    }


    updateAcceleration() {
        // a = f/m
        this.acceleration[0] = this.resultantForce[0] / this.mass;
        this.acceleration[1] = this.resultantForce[1] / this.mass;
    }
    
    
    updateVelocity() {
        // v = u + at
        this.velocity[0] += this.acceleration[0] * deltaTime;
        this.velocity[1] += this.acceleration[1] * deltaTime;
    }
    
    
    updatePosition() {
        // s = ut + 1/2at^2
        this.position[0] += (this.velocity[0] * deltaTime) + (0.5 * this.acceleration[0] * deltaTime * deltaTime);
        this.position[1] += (this.velocity[1] * deltaTime) + (0.5 * this.acceleration[1] * deltaTime * deltaTime);
    }